{
	"files.exclude": {
		"C:/Users/Fahad/Documents/04_BattleTank/BattleTank/.vscode": true,
		"C:/Users/Fahad/Documents/04_BattleTank/BattleTank/Content": true,
		"C:/Users/Fahad/Documents/04_BattleTank/BattleTank/Intermediate": true,
		"C:/Users/Fahad/Documents/04_BattleTank/BattleTank/Saved": true
	}
}
